  apiKey = 'AIzaSyDZ9bbZ-q1O1tixUpoSfYGBr7jMPL0FanQ'
  authDomain = 'parodise-cars.firebaseapp.com'
  projectId = 'parodise-cars'
  storageBucket = 'parodise-cars.appspot.com'
  messagingSenderId = '241413095237'
  appId = '1:241413095237:web:80160560a6f4c96dafc82c'